《我的世界》函数音乐生成器
C++版本开发日志

我在本年初提出此计划，由于学业原因，便延迟计划开始编写代码。

	Beta V0.1 - 20200920
0.新增命令help
1.新增命令make
2.新增命令form
3.新增命令exit
4.能够根据输入的CDEFGAB转换成.mcfunction
5.命令行界面操作

	Beta V0.2 - 20200921
0.修改命令make为write
1.新增可设置代替实体名
2.新增可设置计分板名
3.新增乐曲标题设定项
4.新增循环模式设定项
5.由于"器"一字被网易屏蔽,修改程序名为"我的世界函数音乐生成者"

	Beta V0.3 - 20200922
0.修改命令write为make
1.将代替实体名加入设定项
2.将计分板名加入设定项
3.将乐曲标题加入设定项

	Beta V0.4 - 20200923
0.新增生成文件名称设定项
1.新增bug:最后三个音符的指令不写入文件(DE001)
2.新增命令ver可显示版本及关于信息

	Beta V0.5 - 20200925
0.修改命令make为write
1.新增设定项文件路径
2.支持音符由简谱1234567音调表示
3.支持休止符0

	Beta V0.6 - 20200926
0.修改命令write为make
1.修复bug:最后三个音符的指令不写入文件(DE001)
2.新增命令buld
3.新增命令comd
4.由help打开的帮助菜单由一页变为两页
5.命令行窗口大小自动调整

	Beta V0.7 - 20200927
0.新增命令mdir,可以直接生成整个函数包
1.新增命令ldir,可以查看当前目录信息
3.新增指令look,可以显示指定文本文件内容
4.删除退出时的等待按键提示
5.新增bug:使用look查看文件结束后有几率卡崩或无法显示提示符">>>"(DE002、DE003)
6.新增bug:mdir无法使用(DE004)

TO-DO	Beta V0.8_中秋国庆版 - 20200929
0.新增彩蛋命令国庆,在国庆期间输入可以得到一份中国国旗字符画
1.新增彩蛋命令中秋,在中秋期间输入可以得到一份月亮字符画
――此版本直接跳过

	Beta V0.9 - 20201224
0.修复bug:mdir无法使用(DE004)
1.新增bug:mdir一运行立马产生错误并停止运行(DE005)