2022-02-01 14:04:28,558 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 14:04:28,600 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 14:04:30,599 - nmcsup.log - INFO - 从midi导入音乐并采用类读取方式
2022-02-01 14:04:42,399 - nmcsup.log - INFO - 取消
2022-02-01 14:04:55,899 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 14:04:55,902 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 14:04:55,903 - nmcsup.log - INFO - 已创建目录./temp/T1Pack/behavior_packs/T1/functions
2022-02-01 14:04:55,912 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 14:04:56,079 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/T1Pack/behavior_packs/T1/functions/
2022-02-01 14:04:56,080 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 14:04:56,081 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 14:04:56,606 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 14:04:57,192 - nmcsup.log - INFO - 增加版权语句
2022-02-01 14:04:57,193 - nmcsup.log - INFO - 写入支持文件
2022-02-01 14:04:57,194 - nmcsup.log - INFO - 写入开始文件
2022-02-01 14:04:57,195 - nmcsup.log - INFO - 完成============================
2022-02-01 14:04:57,195 - nmcsup.log - INFO - 完成============================
