2022-02-01 13:43:54,340 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 13:43:54,367 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 13:44:09,784 - nmcsup.log - INFO - 从midi导入音乐并采用新读取方式
2022-02-01 13:44:29,516 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 13:44:29,518 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 13:44:29,518 - nmcsup.log - INFO - 目录已有无需创建
2022-02-01 13:44:29,702 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 13:44:29,714 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 13:44:29,716 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 13:44:29,896 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 13:44:30,116 - nmcsup.log - INFO - 增加版权语句
2022-02-01 13:44:30,117 - nmcsup.log - INFO - 写入支持文件
2022-02-01 13:44:30,118 - nmcsup.log - INFO - 写入开始文件
2022-02-01 13:44:30,118 - nmcsup.log - INFO - 完成============================
2022-02-01 13:44:30,119 - nmcsup.log - INFO - 完成============================
2022-02-01 13:45:15,816 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 13:45:15,817 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 13:45:15,819 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 13:45:15,819 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 13:45:15,820 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 13:45:15,821 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 13:45:15,821 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 13:45:16,064 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 13:45:16,271 - nmcsup.log - INFO - 增加版权语句
2022-02-01 13:45:16,271 - nmcsup.log - INFO - 写入支持文件
2022-02-01 13:45:16,272 - nmcsup.log - INFO - 写入开始文件
2022-02-01 13:45:16,273 - nmcsup.log - INFO - 完成============================
2022-02-01 13:45:16,273 - nmcsup.log - INFO - 完成============================
2022-02-01 13:46:57,976 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 13:46:57,977 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 13:46:57,979 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 13:46:57,979 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 13:46:57,981 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 13:46:57,982 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 13:46:57,982 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 13:46:58,123 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 13:46:58,296 - nmcsup.log - INFO - 增加版权语句
2022-02-01 13:46:58,297 - nmcsup.log - INFO - 写入支持文件
2022-02-01 13:46:58,297 - nmcsup.log - INFO - 写入开始文件
2022-02-01 13:46:58,298 - nmcsup.log - INFO - 完成============================
2022-02-01 13:46:58,299 - nmcsup.log - INFO - 完成============================
