2022-02-01 13:49:21,728 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 13:49:21,777 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 13:49:42,345 - nmcsup.log - INFO - 从midi导入音乐并采用新读取方式
2022-02-01 13:50:02,296 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 13:50:02,298 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 13:50:02,300 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 13:50:02,300 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 13:50:02,470 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 13:50:02,471 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 13:50:02,472 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 13:50:02,596 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 13:50:02,796 - nmcsup.log - INFO - 增加版权语句
2022-02-01 13:50:02,797 - nmcsup.log - INFO - 写入支持文件
2022-02-01 13:50:02,798 - nmcsup.log - INFO - 写入开始文件
2022-02-01 13:50:02,799 - nmcsup.log - INFO - 完成============================
2022-02-01 13:50:02,799 - nmcsup.log - INFO - 完成============================
