2022-02-01 13:56:45,824 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 13:56:45,924 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 13:56:50,758 - nmcsup.log - INFO - 从midi导入音乐并采用新读取方式
2022-02-01 13:57:25,480 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 13:57:25,483 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 13:57:25,484 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 13:57:25,485 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 13:57:25,782 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 13:57:25,793 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 13:57:25,794 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 13:57:25,926 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 13:57:26,081 - nmcsup.log - INFO - 增加版权语句
2022-02-01 13:57:26,082 - nmcsup.log - INFO - 写入支持文件
2022-02-01 13:57:26,083 - nmcsup.log - INFO - 写入开始文件
2022-02-01 13:57:26,084 - nmcsup.log - INFO - 完成============================
2022-02-01 13:57:26,085 - nmcsup.log - INFO - 完成============================
