2022-02-01 14:03:10,083 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 14:03:10,123 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 14:03:12,987 - nmcsup.log - INFO - 从midi导入音乐并采用类读取方式
2022-02-01 14:03:14,680 - nmcsup.log - INFO - 取消
2022-02-01 14:03:16,296 - nmcsup.log - INFO - 从midi导入音乐并采用新读取方式
2022-02-01 14:03:33,761 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 14:03:33,764 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 14:03:33,776 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 14:03:33,777 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 14:03:33,937 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 14:03:33,937 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 14:03:33,939 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 14:03:34,118 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 14:03:34,257 - nmcsup.log - INFO - 增加版权语句
2022-02-01 14:03:34,257 - nmcsup.log - INFO - 写入支持文件
2022-02-01 14:03:34,258 - nmcsup.log - INFO - 写入开始文件
2022-02-01 14:03:34,259 - nmcsup.log - INFO - 完成============================
2022-02-01 14:03:34,260 - nmcsup.log - INFO - 完成============================
2022-02-01 14:04:07,051 - nmcsup.log - INFO - 退出
2022-02-01 14:04:08,138 - nmcsup.log - INFO - 程序正常退出
