2022-02-01 14:15:09,509 - nmcsup.log - INFO - 更新执行位置，当前文件位置 L:\0WorldMusicCreater-MFMS new edition\功能\v0.7.2\Musicreater\Musicreater.py
2022-02-01 14:15:09,805 - nmcsup.log - INFO - 启动root.mainloop（窗口）
2022-02-01 14:15:13,695 - nmcsup.log - INFO - 从midi导入音乐并采用类读取方式
2022-02-01 14:15:23,118 - nmcsup.log - INFO - 取消
2022-02-01 14:15:26,493 - nmcsup.log - INFO - 生成附加包文件
2022-02-01 14:15:26,496 - nmcsup.log - INFO - =============================生成函数包文件夹
2022-02-01 14:15:26,508 - nmcsup.log - INFO - 已创建目录./temp/RyounPack/behavior_packs/Ryoun/functions
2022-02-01 14:15:26,509 - nmcsup.log - INFO - 创建manifest.json以及world_behavior_packs.json
2022-02-01 14:15:26,700 - nmcsup.log - INFO - =========================正在在此处生成文件:./temp/RyounPack/behavior_packs/Ryoun/functions/
2022-02-01 14:15:26,700 - nmcsup.log - INFO - 写入第0个数据
2022-02-01 14:15:26,703 - nmcsup.log - INFO - 写入第1个数据
2022-02-01 14:15:27,395 - nmcsup.log - INFO - 写入第2个数据
2022-02-01 14:15:28,252 - nmcsup.log - INFO - 增加版权语句
2022-02-01 14:15:28,253 - nmcsup.log - INFO - 写入支持文件
2022-02-01 14:15:28,254 - nmcsup.log - INFO - 写入开始文件
2022-02-01 14:15:28,255 - nmcsup.log - INFO - 完成============================
2022-02-01 14:15:28,255 - nmcsup.log - INFO - 完成============================
2022-02-01 14:26:14,567 - nmcsup.log - INFO - 退出
2022-02-01 14:26:16,039 - nmcsup.log - INFO - 程序正常退出
