# -*- coding:utf-8 -*-

# 由金羿翻译工具generate字符串列表
# 请在所需翻译 file 前from 此 file  import READABLETEXT



READABLETEXT = {
    0:"ERROR❌",
    1:"TIPS❗",
    2:"Clearing log(this wont be in the file)",
    3:"Could not clear the temporary files or logs",
    4:"saved",
    5:"New Musicreater Project",
    6:"Select old-type project",
    7:"Select Musicreater Project",
    8:"Cant open:{}, please check if youve entered the right name",
    9:"Musicreat - Aboit",
    10:"Musicreater",
    11:"Ver. {}",
    12:"RYOUN",
    13:"凌云团队",
    14:"Team-Ryoun",
    15:"Developer: Eilles(W-YI)",
    16:"Email: EillesWan@outlook.com",
    17:"QQ: 2647547478",
    18:"QQ group: 861684859",
    19:"Musicreater - Help",
    20:"Select sound file",
    21:"Select MIDI file",
    22:"Select NoteText file",
    23:"Get Note info",
    24:"Write in Note info: {}",
    25:"Select generating file",
    26:"Select generating folder",
    27:"Select generating .mcpack file",
    28:"Input position info",
    29:"Select generating world folder",
    30:"Select generating Function Pack",
    31:"Select .mcfunction file ",
    32:"Select .bdx file ",
    33:"DONE✔",
    34:"Input playing rate",
    35:"Generating",
    36:"Select a world folder",
    37:"Make sure",
    38:"Generate .RyStruct file",
    39:"FAILED❌",
    40:"邮件反馈信息输入",
    41:"Musicreater - Eilles - {}",
    42:"执行实体名: {}",
    43:"使用计分板: {}",
    44:"所用的乐器: {}",
    45:"当前音轨名: {}",
    46:"Pack Name: {}",
    47:"MusicTitle: {}",
    48:"IsRepeat?: {}",
    49:"玩家选择器: {}",
    50:"修改主设置",
    51:"修改节设置",
    52:"游戏内置乐器如下: 请输入英文\n",
    53:"Open...",
    54:"Open Old Project...",
    55:"Save",
    56:"Save as...",
    57:"Exit",
    58:"File",
    59:"Load tracks from sound",
    60:"Load tracks from Midi",
    61:"Load tracks from Text",
    62:"Input notes to track",
    63:"Edit",
    64:"Generate file...",
    65:"Generate function pack...",
    66:"Generate .mcpack file...",
    67:"Functions(Pack)",
    68:"Save music as blocks into a map",
    69:"Save music as blocks into a exist map...",
    70:"Save music as commands into a map",
    71:"Save music as commands into a exist map...",
    72:"Save music as notebox into a map",
    73:"Save music as notebox into a exist map...",
    74:"World",
    75:"generate符合当前音乐的函数播放器...",
    76:"Save selected track as commands in .bdx file...",
    77:"由 map导出至.bdx file...",
    78:"由 map导出至.RyStruct file...",
    79:"将函数载入 world...",
    80:"将大函数分割并建立执行链...",
    81:"辅助功能",
    82:"Show generating result",
    83:"建立位于localhost:8080上的websocket服务器播放选中音轨",
    84:"实验功能",
    85:"清除临时 file ",
    86:"清除存在 file ",
    87:"帮助",
    88:"关于",
    89:"发送错误日志反馈",
    90:"帮助与疑问",
    91:"音乐总设置(项目设置)",
    92:" map/函数包名: ",
    93:"音乐标题: ",
    94:"是否重复: ",
    95:"玩家选择器: ",
    96:"重置项目设置",
    97:"当前音轨设置(段落设置)",
    98:"执行实体名: ",
    99:"使用计分板: ",
    100:"所用的乐器: ",
    101:"当前音轨名: ",
    102:"删除选中音轨",

}