{
    "mainset": {
        "PackName": "RyounTeamSong",
        "MusicTitle": "RyounUp",
        "IsRepeat": false,
        "PlayerSelect": ""
    },
    "musics": [
        {
            "set": {
                "EntityName": "MusicSupport",
                "ScoreboardName": "MusicSupport",
                "Instrument": "harp",
                "FileName": "RyounUp_RyounTeamSong"
            },
            "notes": [
                [
                    ".5",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "3",
                    1.5
                ],
                [
                    "3",
                    0.5
                ],
                [
                    "2",
                    1.5
                ],
                [
                    "1",
                    0.5
                ],
                [
                    "2",
                    1.0
                ],
                [
                    "5",
                    1.0
                ],
                [
                    "3",
                    1.5
                ],
                [
                    "2",
                    0.5
                ],
                [
                    ".6",
                    1.0
                ],
                [
                    ".5",
                    1.0
                ],
                [
                    "3",
                    1.5
                ],
                [
                    "2",
                    0.5
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "5",
                    1.0
                ],
                [
                    "5",
                    1.0
                ],
                [
                    "6",
                    0.5
                ],
                [
                    "5",
                    0.5
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "5",
                    0.5
                ],
                [
                    "3",
                    0.5
                ],
                [
                    "2",
                    1.0
                ],
                [
                    "2",
                    1.0
                ],
                [
                    "3",
                    0.5
                ],
                [
                    "2",
                    0.5
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "5",
                    1.0
                ],
                [
                    "0",
                    1.0
                ],
                [
                    ".5",
                    0.5
                ],
                [
                    ".6",
                    0.5
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "6",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "2",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "3",
                    1.0
                ],
                [
                    "2",
                    1.0
                ],
                [
                    "5",
                    1.5
                ],
                [
                    ".5",
                    0.5
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "1",
                    1.0
                ],
                [
                    "0",
                    1.0
                ],
                [
                    "0",
                    1.0
                ]
            ]
        }
    ]
}